<!DOCTYPE html>
	<head>
		<title>Home</title>
		<link rel="icon" href="eonicprod3_Z3F_icon.ico">
		<style>
			div.a {

				position: absolute;
				 top: 0px;
				 right: 16px;
			}
			div.ee {
				font-family: ee;
			}
			@font-face {
				font-family: "ee";
				src: url('ee.ttf');	
			}
			h3 {
				color: #1B1464;
				font-family: ee;
			}
			.topnav {
			  font-family: ee;
			  position: relative;
			  overflow: hidden;
			  width: 15	00px;
			  background-color: #333;
			}

			.topnav a {
			  font-family: ee;
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  font-family: ee;
			  background-color: #4CAF50;
			  color: white;
			}

			.topnav-centered a {
			  font-family: ee;
			  float: none;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}

			.topnav-right {
			  float: right;
			}

			/* Responsive navigation menu (for mobile devices) */
			@media screen and (max-width: 600px) {
			  .topnav a, .topnav-right {
				float: none;
				display: block;
			  }
			body {
			}
			  .topnav-centered a {
				position: relative;
				top: 0;
				left: 0;
				transform: none;
			  }
			}

</style>
	</head>
	<body style="background-color: #00A99D">
		<h1><font size="48px" color="#1B1464"><div class="ee">EONIC PRODUCTIONS</div></font></h1>
		<div class="a"><h1><font size="48px" color="#1B1464"><div class="ee">Contact Us</div></font></h1></div>
		<center>
			<div class="topnav">

				  <!-- Centered link -->
				  <div class="topnav-centered">
					<a href="./marketing/index.html">Marketing</a>
				  </div>
				  
				  <!-- Left-aligned links (default) -->
				  <a href="#news">Video Production</a>
				  
				  <!-- Right-aligned links -->
				  <div class="topnav-right">
					<a href="#search">Misc</a>
				  </div>
  
			</div>
			<iframe width="1075" height="531" src="https://www.youtube.com/embed/eY52Zsg-KVI">
			</iframe>
			
			<h3>To be fair, you have to have a very high IQ to understand Rick and Morty. The humour is extremely subtle,<br> 
			    and without a solid grasp of theoretical physics most of the jokes will go over a typical viewer's head. <br>
				There's also Rick's nihilistic outlook, which is deftly woven into his characterisation- his personal <br>
				philosophy draws heavily from Narodnaya Volya literature, for instance. The fans understand this stuff; <br>
				they have the intellectual capacity to truly appreciate the depths of these jokes, to realise that they're <br>
				not just funny- they say something deep about LIFE. As a consequence people who dislike Rick & Morty truly <br>
				ARE idiots- of course they wouldn't appreciate, for instance, the humour in Rick's existential catchphrase <br>
				"Wubba Lubba Dub Dub," which itself is a cryptic reference to Turgenev's Russian epic Fathers and Sons. <br>
				I'm smirking right now just imagining one of those addlepated simpletons scratching their heads in confusion...</h3>
		</center>
	</body>
</html>