<!DOCTYPE html>
	<head>
		<title>Marketing</title>
		<link rel="icon" href="../eonicprod3_Z3F_icon.ico">
			<style>
				div.a {

					position: absolute;
					 top: 0px;
					 right: 16px;
				}
				div.ee {
					font-family: ee;
				}
				div.videoa {
					position: relative;
					bottom: -20px;
					left: 20px;
				}
				div.texta {
					poition: fixed;
					top: 0px;
				}
				@font-face {
					font-family: "ee";
					src: url('../ee.ttf');	
				}
				h3 {
					color: #1B1464;
					font-family: ee;
				}
				.topnav {
				  font-family: ee;
				  position: relative;
				  overflow: hidden;
				  width: 15	00px;
				  background-color: #333;
				}

				.topnav a {
				  font-family: ee;
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}

				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.topnav a.active {
				  font-family: ee;
				  background-color: #dbdbdb;
				  color: black;
				}

				.topnav-centered a {
				  font-family: ee;
				  float: none;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				}

				.topnav-right {
				  float: right;
				}

				/* Responsive navigation menu (for mobile devices) */
				@media screen and (max-width: 600px) {
				  .topnav a, .topnav-right {
					float: none;
					display: block;
				  }
				body {
				}
				  .topnav-centered a {
					position: relative;
					top: 0;
					left: 0;
					transform: none;
				  }
				}

		</style>
	</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<body style="background-color: #00A99D">
		<h1><font size="48px" color="#1B1464"><div class="ee">EONIC PRODUCTIONS</div></font></h1>
		<div class="a"><h1><font size="48px" color="#1B1464"><div class="ee">Contact Us</div></font></h1></div>
		<center>
			<div class="topnav">

				  <!-- Centered link -->
				  <div class="topnav-centered">
					<a href="./marketing/index.html" class="active">Marketing</a>
				  </div>
				  
				  <!-- Left-aligned links (default) -->
				  <a href="#news">Video Production</a>
				  
				  <!-- Right-aligned links -->
				  <div class="topnav-right">
					<a href="#search">Portfolio</a>
				  </div>
  
			</div>
		</center>
			<div class="videoa w3-animate-bottom">
				<iframe width="575" height="331" src="https://www.youtube.com/embed/eY52Zsg-KVI"></frame>
			</div>
			
		<div class="videoa w3-animate-bottom">
			<p>Text</p>
		</div>
	</body>
</html>